AI SDK - v6.0.0-beta.158: HttpChatTransportInitOptions
Type Alias HttpChatTransportInitOptions<UI_MESSAGE>
Options for the HttpChatTransport class.
type HttpChatTransportInitOptions<UI_MESSAGE extends UIMessage> = {
    api?: string;
    credentials?: Resolvable<RequestCredentials>;
    headers?: Resolvable<Record<string, string> | Headers>;
    body?: Resolvable<object>;
    fetch?: FetchFunction;
    prepareSendMessagesRequest?: PrepareSendMessagesRequest<UI_MESSAGE>;
    prepareReconnectToStreamRequest?: PrepareReconnectToStreamRequest;
}
Type Parameters
UI_MESSAGE extends UIMessage
The type of message to be used in the chat.
Index
Properties
api?
credentials?
headers?
body?
fetch?
prepareSendMessagesRequest?
prepareReconnectToStreamRequest?
Properties
Optional api
api?: string
The API URL to be used for the chat transport. Defaults to '/api/chat'.
Optional credentials
credentials?: Resolvable<RequestCredentials>
The credentials mode to be used for the fetch request. Possible values are: 'omit', 'same-origin', 'include'. Defaults to 'same-origin'.
Optional headers
headers?: Resolvable<Record<string, string> | Headers>
HTTP headers to be sent with the API request.
Optional body
body?: Resolvable<object>
Extra body object to be sent with the API request.
Example
Send a sessionId to the API along with the messages.
```
useChat({
  body: {
    sessionId: '123',
  }
})
```
Optional fetch
fetch?: FetchFunction
Custom fetch implementation. You can use it as a middleware to intercept requests, or to provide a custom fetch implementation for e.g. testing.
Optional prepareSendMessagesRequest
prepareSendMessagesRequest?: PrepareSendMessagesRequest<UI_MESSAGE>
When a function is provided, it will be used to prepare the request body for the chat API. This can be useful for customizing the request body based on the messages and data in the chat.
Param: id
The id of the chat.
Param: messages
The current messages in the chat.
Param: requestBody
The request body object passed in the chat request.
Optional prepareReconnectToStreamRequest
prepareReconnectToStreamRequest?: PrepareReconnectToStreamRequest
When a function is provided, it will be used to prepare the request body for the chat API. This can be useful for customizing the request body based on the messages and data in the chat.
Param: id
The id of the chat.
Param: messages
The current messages in the chat.
Param: requestBody
The request body object passed in the chat request.
