AI SDK - v6.0.0-beta.158: UseCompletionOptions
Type Alias UseCompletionOptions
type UseCompletionOptions = {
    api?: string;
    id?: string;
    initialInput?: string;
    initialCompletion?: string;
    onFinish?: (prompt: string, completion: string) => void;
    onError?: (error: Error) => void;
    credentials?: RequestCredentials;
    headers?: Record<string, string> | Headers;
    body?: object;
    streamProtocol?: "data" | "text";
    fetch?: FetchFunction;
}
Index
Properties
api?
id?
initialInput?
initialCompletion?
onFinish?
onError?
credentials?
headers?
body?
streamProtocol?
fetch?
Properties
Optional api
api?: string
The API endpoint that accepts a { prompt: string } object and returns a stream of tokens of the AI completion response. Defaults to /api/completion.
Optional id
id?: string
An unique identifier for the chat. If not provided, a random one will be generated. When provided, the useChat hook with the same id will have shared states across components.
Optional initialInput
initialInput?: string
Initial prompt input of the completion.
Optional initialCompletion
initialCompletion?: string
Initial completion result. Useful to load an existing history.
Optional onFinish
onFinish?: (prompt: string, completion: string) => void
Callback function to be called when the completion is finished streaming.
Optional onError
onError?: (error: Error) => void
Callback function to be called when an error is encountered.
Optional credentials
credentials?: RequestCredentials
The credentials mode to be used for the fetch request. Possible values are: 'omit', 'same-origin', 'include'. Defaults to 'same-origin'.
Optional headers
headers?: Record<string, string> | Headers
HTTP headers to be sent with the API request.
Optional body
body?: object
Extra body object to be sent with the API request.
Example
Send a sessionId to the API along with the prompt.
```
useChat({
  body: {
    sessionId: '123',
  }
})
```
Optional streamProtocol
streamProtocol?: "data" | "text"
Streaming protocol that is used. Defaults to data.
Optional fetch
fetch?: FetchFunction
Custom fetch implementation. You can use it as a middleware to intercept requests, or to provide a custom fetch implementation for e.g. testing.
