AI SDK - v6.0.0-beta.158: GenerateTextResult
Interface GenerateTextResult<TOOLS, OUTPUT>
The result of a generateText call. It contains the generated text, the tool calls that were made during the generation, and the results of the tool calls.
interface GenerateTextResult<
    TOOLS extends ToolSet,
    OUTPUT extends Output.Output,
> {
    content: ContentPart<TOOLS>[];
    text: string;
    reasoning: ReasoningOutput[];
    reasoningText: string | undefined;
    files: Experimental_GeneratedImage[];
    sources: LanguageModelV3Source[];
    toolCalls: TypedToolCall<TOOLS>[];
    staticToolCalls: StaticToolCall<TOOLS>[];
    dynamicToolCalls: DynamicToolCall[];
    toolResults: TypedToolResult<TOOLS>[];
    staticToolResults: StaticToolResult<TOOLS>[];
    dynamicToolResults: DynamicToolResult[];
    finishReason: LanguageModelV3FinishReason;
    usage: LanguageModelUsage;
    totalUsage: LanguageModelUsage;
    warnings: SharedV3Warning[] | undefined;
    request: LanguageModelRequestMetadata;
    response: LanguageModelResponseMetadata & {
        messages: ResponseMessage[];
        body?: unknown;
    };
    providerMetadata: SharedV3ProviderMetadata
    | undefined;
    steps: StepResult<TOOLS>[];
    experimental_output: InferGenerateOutput<OUTPUT>;
    output: InferGenerateOutput<OUTPUT>;
}
Type Parameters
TOOLS extends ToolSet
OUTPUT extends Output.Output
Index
Properties
content
text
reasoning
reasoningText
files
sources
toolCalls
staticToolCalls
dynamicToolCalls
toolResults
staticToolResults
dynamicToolResults
finishReason
usage
totalUsage
warnings
request
response
providerMetadata
steps
experimental_output
output
Properties
Readonly content
content: ContentPart<TOOLS>[]
The content that was generated in the last step.
Readonly text
text: string
The text that was generated in the last step.
Readonly reasoning
reasoning: ReasoningOutput[]
The full reasoning that the model has generated in the last step.
Readonly reasoningText
reasoningText: string | undefined
The reasoning text that the model has generated in the last step. Can be undefined if the model has only generated text.
Readonly files
files: Experimental_GeneratedImage[]
The files that were generated in the last step. Empty array if no files were generated.
Readonly sources
sources: LanguageModelV3Source[]
Sources that have been used as references in the last step.
Readonly toolCalls
toolCalls: TypedToolCall<TOOLS>[]
The tool calls that were made in the last step.
Readonly staticToolCalls
staticToolCalls: StaticToolCall<TOOLS>[]
The static tool calls that were made in the last step.
Readonly dynamicToolCalls
dynamicToolCalls: DynamicToolCall[]
The dynamic tool calls that were made in the last step.
Readonly toolResults
toolResults: TypedToolResult<TOOLS>[]
The results of the tool calls from the last step.
Readonly staticToolResults
staticToolResults: StaticToolResult<TOOLS>[]
The static tool results that were made in the last step.
Readonly dynamicToolResults
dynamicToolResults: DynamicToolResult[]
The dynamic tool results that were made in the last step.
Readonly finishReason
finishReason: LanguageModelV3FinishReason
The reason why the generation finished.
Readonly usage
usage: LanguageModelUsage
The token usage of the last step.
Readonly totalUsage
totalUsage: LanguageModelUsage
The total token usage of all steps. When there are multiple steps, the usage is the sum of all step usages.
Readonly warnings
warnings: SharedV3Warning[] | undefined
Warnings from the model provider (e.g. unsupported settings)
Readonly request
request: LanguageModelRequestMetadata
Additional request information.
Readonly response
response: LanguageModelResponseMetadata & {
    messages: ResponseMessage[];
    body?: unknown;
}
Additional response information.
Type Declaration
messages: ResponseMessage[]
The response messages that were generated during the call. It consists of an assistant message, potentially containing tool calls.
When there are tool results, there is an additional tool message with the tool results that are available. If there are tools that do not have execute functions, they are not included in the tool results and need to be added separately.
Optional body?: unknown
Response body (available only for providers that use HTTP requests).
Readonly providerMetadata
providerMetadata: SharedV3ProviderMetadata | undefined
Additional provider-specific metadata. They are passed through from the provider to the AI SDK and enable provider-specific results that can be fully encapsulated in the provider.
Readonly steps
steps: StepResult<TOOLS>[]
Details for all steps. You can use this to get information about intermediate steps, such as the tool calls or the response headers.
Readonly experimental_output
experimental_output: InferGenerateOutput<OUTPUT>
The generated structured output. It uses the output specification.
Deprecated
Use output instead.
Readonly output
output: InferGenerateOutput<OUTPUT>
The generated structured output. It uses the output specification.
