AI SDK - v6.0.0-beta.158: UIMessageStreamOptions
Type Alias UIMessageStreamOptions<UI_MESSAGE>
type UIMessageStreamOptions<UI_MESSAGE extends UIMessage> = {
    originalMessages?: UI_MESSAGE[];
    generateMessageId?: IdGenerator;
    onFinish?: UIMessageStreamOnFinishCallback<UI_MESSAGE>;
    messageMetadata?: (
        options: { part: TextStreamPart<ToolSet> },
    ) => InferUIMessageMetadata<UI_MESSAGE> | undefined;
    sendReasoning?: boolean;
    sendSources?: boolean;
    sendFinish?: boolean;
    sendStart?: boolean;
    onError?: (error: unknown) => string;
}
Type Parameters
UI_MESSAGE extends UIMessage
Index
Properties
originalMessages?
generateMessageId?
onFinish?
messageMetadata?
sendReasoning?
sendSources?
sendFinish?
sendStart?
onError?
Properties
Optional originalMessages
originalMessages?: UI_MESSAGE[]
The original messages. If they are provided, persistence mode is assumed, and a message ID is provided for the response message.
Optional generateMessageId
generateMessageId?: IdGenerator
Generate a message ID for the response message.
If not provided, no message ID will be set for the response message (unless the original messages are provided and the last message is an assistant message).
Optional onFinish
onFinish?: UIMessageStreamOnFinishCallback<UI_MESSAGE>
Optional messageMetadata
messageMetadata?: (
    options: { part: TextStreamPart<ToolSet> },
) => InferUIMessageMetadata<UI_MESSAGE> | undefined
Extracts message metadata that will be send to the client.
Called on start and finish events.
Optional sendReasoning
sendReasoning?: boolean
Send reasoning parts to the client. Default to true.
Optional sendSources
sendSources?: boolean
Send source parts to the client. Default to false.
Optional sendFinish
sendFinish?: boolean
Send the finish event to the client. Set to false if you are using additional streamText calls that send additional data. Default to true.
Optional sendStart
sendStart?: boolean
Send the message start event to the client. Set to false if you are using additional streamText calls and the message start event has already been sent. Default to true.
Optional onError
onError?: (error: unknown) => string
Process an error, e.g. to log it. Default to () => 'An error occurred.'.
Type Declaration
(error: unknown): string
Parameters
error: unknown
Returns string
error message to include in the data stream.
