AI SDK - v6.0.0-beta.158: ChatState
Interface ChatState<UI_MESSAGE>
interface ChatState<UI_MESSAGE extends UIMessage> {
    status: ChatStatus;
    error: Error | undefined;
    messages: UI_MESSAGE[];
    pushMessage: (message: UI_MESSAGE) => void;
    popMessage: () => void;
    replaceMessage: (index: number, message: UI_MESSAGE) => void;
    snapshot: <T>(thing: T) => T;
}
Type Parameters
UI_MESSAGE extends UIMessage
Index
Properties
status
error
messages
pushMessage
popMessage
replaceMessage
snapshot
Properties
status
status: ChatStatus
error
error: Error | undefined
messages
messages: UI_MESSAGE[]
pushMessage
pushMessage: (message: UI_MESSAGE) => void
popMessage
popMessage: () => void
replaceMessage
replaceMessage: (index: number, message: UI_MESSAGE) => void
snapshot
snapshot: <T>(thing: T) => T
