AI SDK: EmbedManyResult
Interface EmbedManyResult
The result of a embedMany call. It contains the embeddings, the values, and additional information.
interface EmbedManyResult {
    values: string[];
    embeddings: EmbeddingModelV3Embedding[];
    usage: EmbeddingModelUsage;
    warnings: SharedV3Warning[];
    providerMetadata?: SharedV3ProviderMetadata;
    responses?: (
        { headers?: Record<string, string>; body?: unknown }
        | undefined
    )[];
}
Index
Properties
values
embeddings
usage
warnings
providerMetadata?
responses?
Properties
Readonly values
values: string[]
The values that were embedded.
Readonly embeddings
embeddings: EmbeddingModelV3Embedding[]
The embeddings. They are in the same order as the values.
Readonly usage
usage: EmbeddingModelUsage
The embedding token usage.
Readonly warnings
warnings: SharedV3Warning[]
Warnings for the call, e.g. unsupported settings.
Optional Readonly providerMetadata
providerMetadata?: SharedV3ProviderMetadata
Optional provider-specific metadata.
Optional Readonly responses
responses?: ({ headers?: Record<string, string>; body?: unknown } | undefined)[]
Optional raw response data.
Type Declaration
{ headers?: Record<string, string>; body?: unknown }
Optional headers?: Record<string, string>
Response headers.
Optional body?: unknown
The response body.
undefined
