AI SDK: RerankResult
Interface RerankResult<VALUE>
The result of a rerank call. It contains the original documents, the reranked documents, and additional information.
interface RerankResult<VALUE> {
    originalDocuments: VALUE[];
    rerankedDocuments: VALUE[];
    ranking: { originalIndex: number; score: number; document: VALUE }[];
    providerMetadata?: SharedV3ProviderMetadata;
    response: {
        id?: string;
        timestamp: Date;
        modelId: string;
        headers?: Record<string, string>;
        body?: unknown;
    };
}
Type Parameters
VALUE
Index
Properties
originalDocuments
rerankedDocuments
ranking
providerMetadata?
response
Properties
Readonly originalDocuments
originalDocuments: VALUE[]
The original documents that were reranked.
Readonly rerankedDocuments
rerankedDocuments: VALUE[]
Reranked documents.
Sorted by relevance score in descending order.
Can be less than the original documents if there was a topK limit.
Readonly ranking
ranking: { originalIndex: number; score: number; document: VALUE }[]
The ranking is a list of objects with the original index, relevance score, and the reranked document.
Sorted by relevance score in descending order.
Can be less than the original documents if there was a topK limit.
Optional Readonly providerMetadata
providerMetadata?: SharedV3ProviderMetadata
Optional provider-specific metadata.
Readonly response
response: {
    id?: string;
    timestamp: Date;
    modelId: string;
    headers?: Record<string, string>;
    body?: unknown;
}
Optional raw response data.
Type Declaration
Optional id?: string
ID for the generated response if the provider sends one.
timestamp: Date
Timestamp of the generated response.
modelId: string
The ID of the model that was used to generate the response.
Optional headers?: Record<string, string>
Response headers.
Optional body?: unknown
The response body.
