AI SDK - v6.0.0-beta.158: StreamObjectResult
Interface StreamObjectResult<PARTIAL, RESULT, ELEMENT_STREAM>
The result of a streamObject call that contains the partial object stream and additional information.
interface StreamObjectResult<PARTIAL, RESULT, ELEMENT_STREAM> {
    warnings: Promise<SharedV3Warning[] | undefined>;
    usage: Promise<LanguageModelUsage>;
    providerMetadata: Promise<SharedV3ProviderMetadata | undefined>;
    request: Promise<LanguageModelRequestMetadata>;
    response: Promise<LanguageModelResponseMetadata>;
    finishReason: Promise<LanguageModelV3FinishReason>;
    object: Promise<RESULT>;
    partialObjectStream: AsyncIterableStream<PARTIAL>;
    elementStream: ELEMENT_STREAM;
    textStream: AsyncIterableStream<string>;
    fullStream: AsyncIterableStream<ObjectStreamPart<PARTIAL>>;
    pipeTextStreamToResponse(
        response: ServerResponse,
        init?: ResponseInit,
    ): void;
    toTextStreamResponse(init?: ResponseInit): Response;
}
Type Parameters
PARTIAL
RESULT
ELEMENT_STREAM
Index
Properties
warnings
usage
providerMetadata
request
response
finishReason
object
partialObjectStream
elementStream
textStream
fullStream
Methods
pipeTextStreamToResponse
toTextStreamResponse
Properties
Readonly warnings
warnings: Promise<SharedV3Warning[] | undefined>
Warnings from the model provider (e.g. unsupported settings)
Readonly usage
usage: Promise<LanguageModelUsage>
The token usage of the generated response. Resolved when the response is finished.
Readonly providerMetadata
providerMetadata: Promise<SharedV3ProviderMetadata | undefined>
Additional provider-specific metadata. They are passed through from the provider to the AI SDK and enable provider-specific results that can be fully encapsulated in the provider.
Readonly request
request: Promise<LanguageModelRequestMetadata>
Additional request information from the last step.
Readonly response
response: Promise<LanguageModelResponseMetadata>
Additional response information.
Readonly finishReason
finishReason: Promise<LanguageModelV3FinishReason>
The reason why the generation finished. Taken from the last step.
Resolved when the response is finished.
Readonly object
object: Promise<RESULT>
The generated object (typed according to the schema). Resolved when the response is finished.
Readonly partialObjectStream
partialObjectStream: AsyncIterableStream<PARTIAL>
Stream of partial objects. It gets more complete as the stream progresses.
Note that the partial object is not validated. If you want to be certain that the actual content matches your schema, you need to implement your own validation for partial results.
Readonly elementStream
elementStream: ELEMENT_STREAM
Stream over complete array elements. Only available if the output strategy is set to array.
Readonly textStream
textStream: AsyncIterableStream<string>
Text stream of the JSON representation of the generated object. It contains text chunks. When the stream is finished, the object is valid JSON that can be parsed.
Readonly fullStream
fullStream: AsyncIterableStream<ObjectStreamPart<PARTIAL>>
Stream of different types of events, including partial objects, errors, and finish events. Only errors that stop the stream, such as network errors, are thrown.
Methods
pipeTextStreamToResponse
pipeTextStreamToResponse(response: ServerResponse, init?: ResponseInit): void
Writes text delta output to a Node.js response-like object. It sets a Content-Type header to text/plain; charset=utf-8 and writes each text delta as a separate chunk.
Parameters
response: ServerResponse
A Node.js response-like object (ServerResponse).
Optional init: ResponseInit
Optional headers, status code, and status text.
Returns void
toTextStreamResponse
toTextStreamResponse(init?: ResponseInit): Response
Creates a simple text stream response. The response has a Content-Type header set to text/plain; charset=utf-8. Each text delta is encoded as UTF-8 and sent as a separate chunk. Non-text-delta events are ignored.
Parameters
Optional init: ResponseInit
Optional headers, status code, and status text.
Returns Response
