AI SDK - v6.0.0-beta.158: StreamTextResult
Interface StreamTextResult<TOOLS, OUTPUT>
A result object for accessing different stream types and additional information.
interface StreamTextResult<TOOLS extends ToolSet, OUTPUT extends Output.Output> {
    content: Promise<ContentPart<TOOLS>[]>;
    text: Promise<string>;
    reasoning: Promise<ReasoningOutput[]>;
    reasoningText: Promise<string | undefined>;
    files: Promise<Experimental_GeneratedImage[]>;
    sources: Promise<LanguageModelV3Source[]>;
    toolCalls: Promise<TypedToolCall<TOOLS>[]>;
    staticToolCalls: Promise<StaticToolCall<TOOLS>[]>;
    dynamicToolCalls: Promise<DynamicToolCall[]>;
    staticToolResults: Promise<StaticToolResult<TOOLS>[]>;
    dynamicToolResults: Promise<DynamicToolResult[]>;
    toolResults: Promise<TypedToolResult<TOOLS>[]>;
    finishReason: Promise<LanguageModelV3FinishReason>;
    usage: Promise<LanguageModelUsage>;
    totalUsage: Promise<LanguageModelUsage>;
    warnings: Promise<SharedV3Warning[] | undefined>;
    steps: Promise<StepResult<TOOLS>[]>;
    request: Promise<LanguageModelRequestMetadata>;
    response: Promise<
        LanguageModelResponseMetadata & { messages: ResponseMessage[] },
    >;
    providerMetadata: Promise<SharedV3ProviderMetadata | undefined>;
    textStream: AsyncIterableStream<string>;
    fullStream: AsyncIterableStream<TextStreamPart<TOOLS>>;
    experimental_partialOutputStream: AsyncIterableStream<
        InferStreamOutput<OUTPUT>,
    >;
    partialOutputStream: AsyncIterableStream<InferStreamOutput<OUTPUT>>;
    output: Promise<InferGenerateOutput<OUTPUT>>;
    consumeStream(options?: ConsumeStreamOptions): Promise<void>;
    toUIMessageStream<
        UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>,
    >(
        options?: UIMessageStreamOptions<UI_MESSAGE>,
    ): AsyncIterableStream<InferUIMessageChunk<UI_MESSAGE>>;
    pipeUIMessageStreamToResponse<
        UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>,
    >(
        response: ServerResponse,
        options?: ResponseInit & {
            consumeSseStream?: (
                options: { stream: ReadableStream<string> },
            ) => void | PromiseLike<void>;
        } & UIMessageStreamOptions<UI_MESSAGE>,
    ): void;
    pipeTextStreamToResponse(
        response: ServerResponse,
        init?: ResponseInit,
    ): void;
    toUIMessageStreamResponse<
        UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>,
    >(
        options?: ResponseInit & {
            consumeSseStream?: (
                options: { stream: ReadableStream<string> },
            ) => void | PromiseLike<void>;
        } & UIMessageStreamOptions<UI_MESSAGE>,
    ): Response;
    toTextStreamResponse(init?: ResponseInit): Response;
}
Type Parameters
TOOLS extends ToolSet
OUTPUT extends Output.Output
Index
Properties
content
text
reasoning
reasoningText
files
sources
toolCalls
staticToolCalls
dynamicToolCalls
staticToolResults
dynamicToolResults
toolResults
finishReason
usage
totalUsage
warnings
steps
request
response
providerMetadata
textStream
fullStream
experimental_partialOutputStream
partialOutputStream
output
Methods
consumeStream
toUIMessageStream
pipeUIMessageStreamToResponse
pipeTextStreamToResponse
toUIMessageStreamResponse
toTextStreamResponse
Properties
Readonly content
content: Promise<ContentPart<TOOLS>[]>
The content that was generated in the last step.
Automatically consumes the stream.
Readonly text
text: Promise<string>
The full text that has been generated by the last step.
Automatically consumes the stream.
Readonly reasoning
reasoning: Promise<ReasoningOutput[]>
The full reasoning that the model has generated.
Automatically consumes the stream.
Readonly reasoningText
reasoningText: Promise<string | undefined>
The reasoning that has been generated by the last step.
Automatically consumes the stream.
Readonly files
files: Promise<Experimental_GeneratedImage[]>
Files that have been generated by the model in the last step.
Automatically consumes the stream.
Readonly sources
sources: Promise<LanguageModelV3Source[]>
Sources that have been used as references in the last step.
Automatically consumes the stream.
Readonly toolCalls
toolCalls: Promise<TypedToolCall<TOOLS>[]>
The tool calls that have been executed in the last step.
Automatically consumes the stream.
Readonly staticToolCalls
staticToolCalls: Promise<StaticToolCall<TOOLS>[]>
The static tool calls that have been executed in the last step.
Automatically consumes the stream.
Readonly dynamicToolCalls
dynamicToolCalls: Promise<DynamicToolCall[]>
The dynamic tool calls that have been executed in the last step.
Automatically consumes the stream.
Readonly staticToolResults
staticToolResults: Promise<StaticToolResult<TOOLS>[]>
The static tool results that have been generated in the last step.
Automatically consumes the stream.
Readonly dynamicToolResults
dynamicToolResults: Promise<DynamicToolResult[]>
The dynamic tool results that have been generated in the last step.
Automatically consumes the stream.
Readonly toolResults
toolResults: Promise<TypedToolResult<TOOLS>[]>
The tool results that have been generated in the last step.
Automatically consumes the stream.
Readonly finishReason
finishReason: Promise<LanguageModelV3FinishReason>
The reason why the generation finished. Taken from the last step.
Automatically consumes the stream.
Readonly usage
usage: Promise<LanguageModelUsage>
The token usage of the last step.
Automatically consumes the stream.
Readonly totalUsage
totalUsage: Promise<LanguageModelUsage>
The total token usage of the generated response. When there are multiple steps, the usage is the sum of all step usages.
Automatically consumes the stream.
Readonly warnings
warnings: Promise<SharedV3Warning[] | undefined>
Warnings from the model provider (e.g. unsupported settings) for the first step.
Automatically consumes the stream.
Readonly steps
steps: Promise<StepResult<TOOLS>[]>
Details for all steps. You can use this to get information about intermediate steps, such as the tool calls or the response headers.
Automatically consumes the stream.
Readonly request
request: Promise<LanguageModelRequestMetadata>
Additional request information from the last step.
Automatically consumes the stream.
Readonly response
response: Promise<
    LanguageModelResponseMetadata & { messages: ResponseMessage[] },
>
Additional response information from the last step.
Automatically consumes the stream.
Readonly providerMetadata
providerMetadata: Promise<SharedV3ProviderMetadata | undefined>
Additional provider-specific metadata from the last step. Metadata is passed through from the provider to the AI SDK and enables provider-specific results that can be fully encapsulated in the provider.
Readonly textStream
textStream: AsyncIterableStream<string>
A text stream that returns only the generated text deltas. You can use it as either an AsyncIterable or a ReadableStream. When an error occurs, the stream will throw the error.
Readonly fullStream
fullStream: AsyncIterableStream<TextStreamPart<TOOLS>>
A stream with all events, including text deltas, tool calls, tool results, and errors. You can use it as either an AsyncIterable or a ReadableStream. Only errors that stop the stream, such as network errors, are thrown.
Readonly experimental_partialOutputStream
experimental_partialOutputStream: AsyncIterableStream<InferStreamOutput<OUTPUT>>
A stream of partial outputs. It uses the output specification.
Deprecated
Use partialOutputStream instead.
Readonly partialOutputStream
partialOutputStream: AsyncIterableStream<InferStreamOutput<OUTPUT>>
A stream of partial parsed outputs. It uses the output specification.
Readonly output
output: Promise<InferGenerateOutput<OUTPUT>>
The complete parsed output. It uses the output specification.
Methods
consumeStream
consumeStream(options?: ConsumeStreamOptions): Promise<void>
Consumes the stream without processing the parts. This is useful to force the stream to finish. It effectively removes the backpressure and allows the stream to finish, triggering the onFinish callback and the promise resolution.
If an error occurs, it is passed to the optional onError callback.
Parameters
Optional options: ConsumeStreamOptions
Returns Promise<void>
toUIMessageStream
toUIMessageStream<UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>>(
    options?: UIMessageStreamOptions<UI_MESSAGE>,
): AsyncIterableStream<InferUIMessageChunk<UI_MESSAGE>>
Converts the result to a UI message stream.
Type Parameters
UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>
Parameters
Optional options: UIMessageStreamOptions<UI_MESSAGE>
Returns AsyncIterableStream<InferUIMessageChunk<UI_MESSAGE>>
A UI message stream.
pipeUIMessageStreamToResponse
pipeUIMessageStreamToResponse<
    UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>,
>(
    response: ServerResponse,
    options?: ResponseInit & {
        consumeSseStream?: (
            options: { stream: ReadableStream<string> },
        ) => void | PromiseLike<void>;
    } & UIMessageStreamOptions<UI_MESSAGE>,
): void
Writes UI message stream output to a Node.js response-like object.
Type Parameters
UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>
Parameters
response: ServerResponse
Optional options: ResponseInit & {
    consumeSseStream?: (
        options: { stream: ReadableStream<string> },
    ) => void | PromiseLike<void>;
} & UIMessageStreamOptions<UI_MESSAGE>
Returns void
pipeTextStreamToResponse
pipeTextStreamToResponse(response: ServerResponse, init?: ResponseInit): void
Writes text delta output to a Node.js response-like object. It sets a Content-Type header to text/plain; charset=utf-8 and writes each text delta as a separate chunk.
Parameters
response: ServerResponse
A Node.js response-like object (ServerResponse).
Optional init: ResponseInit
Optional headers, status code, and status text.
Returns void
toUIMessageStreamResponse
toUIMessageStreamResponse<
    UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>,
>(
    options?: ResponseInit & {
        consumeSseStream?: (
            options: { stream: ReadableStream<string> },
        ) => void | PromiseLike<void>;
    } & UIMessageStreamOptions<UI_MESSAGE>,
): Response
Converts the result to a streamed response object with a stream data part stream.
Type Parameters
UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>
Parameters
Optional options: ResponseInit & {
    consumeSseStream?: (
        options: { stream: ReadableStream<string> },
    ) => void | PromiseLike<void>;
} & UIMessageStreamOptions<UI_MESSAGE>
Returns Response
A response object.
toTextStreamResponse
toTextStreamResponse(init?: ResponseInit): Response
Creates a simple text stream response. Each text delta is encoded as UTF-8 and sent as a separate chunk. Non-text-delta events are ignored.
Parameters
Optional init: ResponseInit
Optional headers, status code, and status text.
Returns Response
