AI SDK: TranscribeResult
Interface TranscribeResult
The result of a transcribe call. It contains the transcript and additional information.
interface TranscribeResult {
    text: string;
    segments: { text: string; startSecond: number; endSecond: number }[];
    language: string | undefined;
    durationInSeconds: number | undefined;
    warnings: SharedV3Warning[];
    responses: TranscriptionModelResponseMetadata[];
    providerMetadata: Record<string, JSONObject>;
}
Index
Properties
text
segments
language
durationInSeconds
warnings
responses
providerMetadata
Properties
Readonly text
text: string
The complete transcribed text from the audio.
Readonly segments
segments: { text: string; startSecond: number; endSecond: number }[]
Array of transcript segments with timing information. Each segment represents a portion of the transcribed text with start and end times.
Type Declaration
Readonly text: string
The text content of this segment.
Readonly startSecond: number
The start time of this segment in seconds.
Readonly endSecond: number
The end time of this segment in seconds.
Readonly language
language: string | undefined
The detected language of the audio content, as an ISO-639-1 code (e.g., 'en' for English). May be undefined if the language couldn't be detected.
Readonly durationInSeconds
durationInSeconds: number | undefined
The total duration of the audio file in seconds. May be undefined if the duration couldn't be determined.
Readonly warnings
warnings: SharedV3Warning[]
Warnings for the call, e.g. unsupported settings.
Readonly responses
responses: TranscriptionModelResponseMetadata[]
Response metadata from the provider. There may be multiple responses if we made multiple calls to the model.
Readonly providerMetadata
providerMetadata: Record<string, JSONObject>
Provider metadata from the provider.
