AI SDK - v6.0.0-beta.158: AbstractChat
Class AbstractChat<UI_MESSAGE>Abstract
Type Parameters
UI_MESSAGE extends UIMessage
Index
Constructors
constructor
Properties
id
generateId
addToolApprovalResponse
addToolResult
Accessors
status
error
messages
lastMessage
Methods
sendMessage
regenerate
resumeStream
clearError
addToolOutput
stop
Constructors
constructor
new AbstractChat<UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>>(
    __namedParameters: Omit<ChatInit<UI_MESSAGE>, "messages"> & {
        state: ChatState<UI_MESSAGE>;
    },
): AbstractChat<UI_MESSAGE>
Type Parameters
UI_MESSAGE extends UIMessage<unknown, UIDataTypes, UITools>
Parameters
__namedParameters: Omit<ChatInit<UI_MESSAGE>, "messages"> & { state: ChatState<UI_MESSAGE> }
Returns AbstractChat<UI_MESSAGE>
Properties
Readonly id
id: string
Readonly generateId
generateId: IdGenerator
addToolApprovalResponse
addToolApprovalResponse: ChatAddToolApproveResponseFunction = ...
addToolResult
addToolResult: <TOOL extends string | number | symbol>(
    __namedParameters:
        | {
            state?: "output-available";
            tool: TOOL;
            toolCallId: string;
            output: InferUIMessageTools<UI_MESSAGE>[TOOL]["output"];
            errorText?: undefined;
        }
        | {
            state: "output-error";
            tool: TOOL;
            toolCallId: string;
            output?: undefined;
            errorText: string;
        },
) => Promise<void> = ...
Deprecated
Use addToolOutput
Accessors
status
get status(): ChatStatus
Hook status:
submitted: The message has been sent to the API and we're awaiting the start of the response stream.
streaming: The response is actively streaming in from the API, receiving chunks of data.
ready: The full response has been received and processed; a new user message can be submitted.
error: An error occurred during the API request, preventing successful completion.
Returns ChatStatus
error
get error(): Error | undefined
Returns Error | undefined
messages
get messages(): UI_MESSAGE[]
Returns UI_MESSAGE[]
set messages(messages: UI_MESSAGE[]): void
Parameters
messages: UI_MESSAGE[]
Returns void
lastMessage
get lastMessage(): UI_MESSAGE | undefined
Returns UI_MESSAGE | undefined
Methods
sendMessage
sendMessage(
    message?:
        | Omit<UI_MESSAGE, "id" | "role"> & {
            id?: UI_MESSAGE["id"];
            role?: UI_MESSAGE["role"];
        } & { text?: undefined; files?: undefined; messageId?: string }
        | {
            text: string;
            files?: FileList | FileUIPart[];
            metadata?: InferUIMessageMetadata<UI_MESSAGE>;
            parts?: undefined;
            messageId?: string;
        }
        | {
            files: FileList
            | FileUIPart[];
            metadata?: InferUIMessageMetadata<UI_MESSAGE>;
            parts?: undefined;
            messageId?: string;
        },
    options?: ChatRequestOptions,
): Promise<void>
Appends or replaces a user message to the chat list. This triggers the API call to fetch the assistant's response.
If a messageId is provided, the message will be replaced.
Parameters
Optional message:
    | Omit<UI_MESSAGE, "id" | "role"> & {
        id?: UI_MESSAGE["id"];
        role?: UI_MESSAGE["role"];
    } & { text?: undefined; files?: undefined; messageId?: string }
    | {
        text: string;
        files?: FileList | FileUIPart[];
        metadata?: InferUIMessageMetadata<UI_MESSAGE>;
        parts?: undefined;
        messageId?: string;
    }
    | {
        files: FileList
        | FileUIPart[];
        metadata?: InferUIMessageMetadata<UI_MESSAGE>;
        parts?: undefined;
        messageId?: string;
    }
Optional options: ChatRequestOptions
Returns Promise<void>
regenerate
regenerate(
    __namedParameters?: { messageId?: string } & ChatRequestOptions,
): Promise<void>
Regenerate the assistant message with the provided message id. If no message id is provided, the last assistant message will be regenerated.
Parameters
__namedParameters: { messageId?: string } & ChatRequestOptions = {}
Returns Promise<void>
resumeStream
resumeStream(options?: ChatRequestOptions): Promise<void>
Attempt to resume an ongoing streaming response.
Parameters
options: ChatRequestOptions = {}
Returns Promise<void>
clearError
clearError(): void
Clear the error state and set the status to ready if the chat is in an error state.
Returns void
addToolOutput
addToolOutput<TOOL extends string | number | symbol>(
    __namedParameters:
        | {
            state?: "output-available";
            tool: TOOL;
            toolCallId: string;
            output: InferUIMessageTools<UI_MESSAGE>[TOOL]["output"];
            errorText?: undefined;
        }
        | {
            state: "output-error";
            tool: TOOL;
            toolCallId: string;
            output?: undefined;
            errorText: string;
        },
): Promise<void>
Type Parameters
TOOL extends string | number | symbol
Parameters
__namedParameters:
    | {
        state?: "output-available";
        tool: TOOL;
        toolCallId: string;
        output: InferUIMessageTools<UI_MESSAGE>[TOOL]["output"];
        errorText?: undefined;
    }
    | {
        state: "output-error";
        tool: TOOL;
        toolCallId: string;
        output?: undefined;
        errorText: string;
    }
Returns Promise<void>
stop
stop(): Promise<void>
Abort the current request immediately, keep the generated tokens if any.
Returns Promise<void>
